DOMAIN=localhost
SECRET_KEY=c1a44fc045a6f38d17cf535f1247f89b241cf2d352b1f3c721c0e414b7d46a16
ALGORITHM=HS256

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres